<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.mintain.mahmoud.naharelsherouq.AboutUsFragment">

    <!-- TODO: Update blank fragment layout -->
   <ImageView
       android:id="@+id/about_us_pic"
       android:layout_width="match_parent"
       android:layout_height="150dp"
       android:src="@drawable/about_us_pic"
       android:scaleType="fitXY"/>

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        android:layout_below="@+id/about_us_pic"
        android:layout_marginTop="20dp"
        android:layout_alignParentLeft="true"
        android:paddingLeft="5dp"
        android:paddingRight="10dp">

        <TextView
            android:id="@+id/text_about_us"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="مجله نهار الشروق الإعلانيه تأسست عام 2016 بهدف دعم الحركه التسويقيه و المساهمه فى تنشيط الأعمال التجارية و السوق العام بمدينة الشروق.\n يتم توزيعها شهرياً بشكل دوري فى معظم مناطق و أحياء مدينة الشروق و مدينتي و بعض المدن المجاوره.\n يتم توزيع أكثر من 6000 نسخه ورقية على مدار الشهر كما يتم نشر الإعلانات على الصفحه الرسميه لمجله نهار الشروق على الفيس بوك و على التطبيق الخاص بالمجلة على جوجل بلاى.\n تأسست المجله للغرض الإعلانى فقط ولا تحتوى على أى منشورات سياسيه أو توجهات دينيه.\n يتم تنفيذ المجله و الإشراف عليها من قبل متخصصين و مهندسين و فنيين ذو خبره فى مجال الدعاية و الإعلان.\n للتواصل معنا إتصل على. 01060376030 01126837746 "
            />
    </ScrollView>

</RelativeLayout>
