<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.mintain.mahmoud.naharelsherouq.DetailsFragment">

    <android.support.v7.widget.CardView
        android:id="@+id/shopDetailCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp">

            <ImageView
                android:id="@+id/imageAdDetail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginRight="16dp"
                android:scaleType="center"/>

            <TextView
                android:id="@+id/AdDetailName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/imageAdDetail"
                android:layout_alignParentTop="true"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/descriptionAdDetailText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_toRightOf="@id/imageAdDetail"
                android:layout_below="@id/AdDetailName" />


        </RelativeLayout>
  </android.support.v7.widget.CardView>

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="400dp"
        android:layout_below="@+id/shopDetailCard"
        android:layout_marginTop="20dp"
        android:layout_alignParentLeft="true"
        android:paddingLeft="20dp">

        <TextView
            android:id="@+id/descriptionContactsDetails"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp" />

    </ScrollView>


</RelativeLayout>
